In [2]:
import pandas as pd
import seaborn as sns

titanic_df=sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
# show the average age and fare of passengers for each class and gender combination.
pivot_table = titanic_df.pivot_table(values=['age', 'fare'], index='pclass', columns='sex', aggfunc='mean')

In [7]:
pivot_table

              age                   fare
sex        female       male      female       male
pclass
1       34.611765  41.281386  106.125798  67.226127
2       28.722973  30.740707   21.970121  19.741782
3       21.750000  26.507589   16.118810  12.661633

In [8]:
# show the survival rate of passengers for each class and port of embarkation combination.

In [10]:
pivot_table_2 = titanic_df.pivot_table(values='survived', index='pclass', columns='embarked', aggfunc='mean')
pivot_table_2

embarked         C         Q         S
pclass
1         0.694118  0.500000  0.582677
2         0.529412  0.666667  0.463415
3         0.378788  0.375000  0.189802